<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P2I-Pd-bkI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ImageRecognitionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vc5-9R-llk">
                                <rect key="frame" x="0.0" y="20" width="375" height="394"/>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.60392156862745094" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tue-mL-khN">
                                <rect key="frame" x="115.5" y="466" width="144.5" height="68"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zYX-TY-Hbs">
                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="68"/>
                                        <color key="backgroundColor" red="0.50196078430000002" green="0.60392156860000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.60392156862745094" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zYX-TY-Hbs" firstAttribute="top" secondItem="Tue-mL-khN" secondAttribute="top" id="JmJ-9u-tLN"/>
                                    <constraint firstItem="zYX-TY-Hbs" firstAttribute="leading" secondItem="Tue-mL-khN" secondAttribute="leading" id="mMl-0f-2kw"/>
                                    <constraint firstAttribute="bottom" secondItem="zYX-TY-Hbs" secondAttribute="bottom" id="ujR-XX-DGs"/>
                                    <constraint firstAttribute="trailing" secondItem="zYX-TY-Hbs" secondAttribute="trailing" id="v8k-eF-ufW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k78-3b-83g">
                                <rect key="frame" x="155" y="542" width="65" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Capture">
                                    <color key="titleColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6nK-tG-Hmd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identified Object" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLs-lV-Q4W">
                                <rect key="frame" x="115.5" y="422" width="144.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.60392156860000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zYX-TY-Hbs" secondAttribute="trailing" constant="79" id="3Ls-tV-Of6"/>
                            <constraint firstItem="vc5-9R-llk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3NG-gn-jWy"/>
                            <constraint firstItem="vc5-9R-llk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6eb-zv-Qdc"/>
                            <constraint firstItem="SLs-lV-Q4W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="7DE-iw-8dm"/>
                            <constraint firstItem="zYX-TY-Hbs" firstAttribute="leading" secondItem="vc5-9R-llk" secondAttribute="trailing" constant="116" id="7df-bP-lgi"/>
                            <constraint firstItem="vc5-9R-llk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8kf-H6-Dpp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k78-3b-83g" secondAttribute="bottom" constant="42" id="EQw-qv-8wo"/>
                            <constraint firstItem="Tue-mL-khN" firstAttribute="top" secondItem="SLs-lV-Q4W" secondAttribute="bottom" constant="20" id="Qmp-N0-HAf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="vc5-9R-llk" secondAttribute="trailing" constant="-331" id="QwC-At-vmN"/>
                            <constraint firstItem="SLs-lV-Q4W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WKH-cp-O3o"/>
                            <constraint firstItem="Tue-mL-khN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WR0-zh-HuP"/>
                            <constraint firstItem="vc5-9R-llk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WwL-UW-m7o"/>
                            <constraint firstItem="k78-3b-83g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XVr-u0-ejo"/>
                            <constraint firstItem="SLs-lV-Q4W" firstAttribute="top" secondItem="vc5-9R-llk" secondAttribute="bottom" constant="8" id="Yqo-qd-8CL"/>
                            <constraint firstItem="SLs-lV-Q4W" firstAttribute="leading" secondItem="vc5-9R-llk" secondAttribute="trailing" constant="30" id="ZLX-BI-hch"/>
                            <constraint firstItem="k78-3b-83g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vc5-9R-llk" secondAttribute="trailing" constant="8" symbolic="YES" id="b25-CU-XQS"/>
                            <constraint firstItem="k78-3b-83g" firstAttribute="top" secondItem="Tue-mL-khN" secondAttribute="bottom" constant="8" id="cuP-Zt-NIz"/>
                            <constraint firstItem="k78-3b-83g" firstAttribute="top" secondItem="zYX-TY-Hbs" secondAttribute="bottom" constant="35" id="dFn-Bn-NwA"/>
                            <constraint firstItem="SLs-lV-Q4W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="422" id="enD-9Y-HYS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k78-3b-83g" secondAttribute="trailing" constant="145" id="gHJ-hF-1ee"/>
                            <constraint firstItem="vc5-9R-llk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-44" id="jAc-c3-qhA"/>
                            <constraint firstItem="Tue-mL-khN" firstAttribute="centerX" secondItem="vc5-9R-llk" secondAttribute="centerX" id="je3-jX-KGl"/>
                            <constraint firstItem="Tue-mL-khN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="466" id="lxF-rE-2js"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SLs-lV-Q4W" secondAttribute="trailing" symbolic="YES" id="ofY-zO-aYE"/>
                            <constraint firstItem="Tue-mL-khN" firstAttribute="leading" secondItem="SLs-lV-Q4W" secondAttribute="leading" id="psT-3Z-OIc"/>
                            <constraint firstItem="zYX-TY-Hbs" firstAttribute="top" secondItem="SLs-lV-Q4W" secondAttribute="bottom" constant="8" id="t8Y-kt-zwu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k78-3b-83g" secondAttribute="bottom" constant="26" id="vGc-nA-JLj"/>
                            <constraint firstItem="vc5-9R-llk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="z9n-VN-huD"/>
                            <constraint firstItem="SLs-lV-Q4W" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zJa-4L-jIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="EQw-qv-8wo"/>
                                <exclude reference="6eb-zv-Qdc"/>
                                <exclude reference="WwL-UW-m7o"/>
                                <exclude reference="z9n-VN-huD"/>
                                <exclude reference="WKH-cp-O3o"/>
                                <exclude reference="Yqo-qd-8CL"/>
                                <exclude reference="enD-9Y-HYS"/>
                                <exclude reference="zJa-4L-jIe"/>
                                <exclude reference="Qmp-N0-HAf"/>
                                <exclude reference="WR0-zh-HuP"/>
                                <exclude reference="je3-jX-KGl"/>
                                <exclude reference="lxF-rE-2js"/>
                                <exclude reference="psT-3Z-OIc"/>
                                <include reference="t8Y-kt-zwu"/>
                                <exclude reference="XVr-u0-ejo"/>
                                <exclude reference="cuP-Zt-NIz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="3Ls-tV-Of6"/>
                                <exclude reference="QwC-At-vmN"/>
                                <exclude reference="gHJ-hF-1ee"/>
                                <exclude reference="ofY-zO-aYE"/>
                                <exclude reference="vGc-nA-JLj"/>
                                <exclude reference="3NG-gn-jWy"/>
                                <exclude reference="8kf-H6-Dpp"/>
                                <exclude reference="jAc-c3-qhA"/>
                                <exclude reference="7DE-iw-8dm"/>
                                <include reference="WKH-cp-O3o"/>
                                <exclude reference="ZLX-BI-hch"/>
                                <include reference="enD-9Y-HYS"/>
                                <exclude reference="7df-bP-lgi"/>
                                <exclude reference="t8Y-kt-zwu"/>
                                <exclude reference="b25-CU-XQS"/>
                                <exclude reference="dFn-Bn-NwA"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="ydb-p8-0ye"/>
                    <connections>
                        <outlet property="cameraView" destination="vc5-9R-llk" id="FHT-m3-HX2"/>
                        <outlet property="capturedImageView" destination="zYX-TY-Hbs" id="wAK-if-qYu"/>
                        <outlet property="imageViewContainer" destination="Tue-mL-khN" id="6J4-bB-eWm"/>
                        <outlet property="recognisedObject" destination="SLs-lV-Q4W" id="tUB-lL-1wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545.8128078817736" y="-170.40000000000001"/>
        </scene>
        <!--History-->
        <scene sceneID="MVd-zc-bL4">
            <objects>
                <tableViewController id="v2T-bF-7Ha" customClass="HistoryViewController" customModule="ImageRecognitionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RQK-Ip-HR5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.60392156860000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableCell" id="Qud-H9-wJD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qud-H9-wJD" id="VO4-Hh-0rZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.50196078430000002" green="0.60392156860000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.60392156860000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v2T-bF-7Ha" id="0cF-jJ-yBy"/>
                            <outlet property="delegate" destination="v2T-bF-7Ha" id="J3D-Rw-uEt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="I3q-Z8-bXb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tn-cv-zLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="521.67487684729065"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FgU-JS-NTj">
            <objects>
                <viewController id="ESc-3B-PPU" customClass="Settings" customModule="ImageRecognitionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DoV-sU-c7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BVK-BQ-Hn3">
                                <rect key="frame" x="193" y="147" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="DarkModeOnOff:" destination="ESc-3B-PPU" eventType="valueChanged" id="NWK-1O-9gQ"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kyt-w8-Gd5">
                                <rect key="frame" x="74" y="212" width="249" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Off"/>
                                    <segment title="On"/>
                                    <segment title="Auto"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="flashMode:" destination="ESc-3B-PPU" eventType="valueChanged" id="DPw-hK-skU"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078431372548" green="0.60392156862745094" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2UH-WL-E6y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="FVf-Pd-scP"/>
                    <connections>
                        <outlet property="DarkModeState" destination="BVK-BQ-Hn3" id="KQA-BX-EhE"/>
                        <outlet property="selectedFlashMode" destination="kyt-w8-Gd5" id="kld-jF-umh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7y-o5-wEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="1917.3913043478262"/>
        </scene>
        <!--List-->
        <scene sceneID="6Hi-h3-aJZ">
            <objects>
                <tableViewController id="Q3i-gr-zgG" customClass="ListViewController" customModule="ImageRecognitionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ki-dx-wgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.60392156860000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableCell" id="79w-pA-yu7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="79w-pA-yu7" id="fnu-gB-88M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.60392156860000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q3i-gr-zgG" id="B5i-Wn-NCk"/>
                            <outlet property="delegate" destination="Q3i-gr-zgG" id="O1t-dP-rlE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="YmZ-Vs-V09">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="vrF-If-fw4">
                            <connections>
                                <action selector="AddItem:" destination="Q3i-gr-zgG" id="f3j-by-rfE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jn-fG-dhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="1225.8620689655172"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dSa-AH-yvR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="P2I-Pd-bkI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OSZ-Ik-4Ca">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ggX-0A-hwc"/>
                        <segue destination="6YX-4V-AkW" kind="relationship" relationship="viewControllers" id="y8F-Bl-3UB"/>
                        <segue destination="hC6-J4-g0J" kind="relationship" relationship="viewControllers" id="Au0-cc-7oQ"/>
                        <segue destination="U2t-h6-3ra" kind="relationship" relationship="viewControllers" id="lQy-6I-y7Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyJ-kO-8NM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="874.13793103448279"/>
        </scene>
        <!--List-->
        <scene sceneID="yML-9E-jbz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hC6-J4-g0J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List 30*30" id="6ch-X9-fgL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F9d-S4-Rsi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q3i-gr-zgG" kind="relationship" relationship="rootViewController" id="WwN-eb-xKz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hk7-bv-hRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.4000000000001" y="1225.8620689655172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y3t-G9-IzA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6YX-4V-AkW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="history" id="wKP-mQ-7mL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="STQ-Mb-5ty">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v2T-bF-7Ha" kind="relationship" relationship="rootViewController" id="lHa-Qd-WlE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKy-xm-2Fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.4000000000001" y="521.67487684729065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xir-Dr-bWx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U2t-h6-3ra" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="zR5-wx-aVd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9cH-gb-nho">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ESc-3B-PPU" kind="relationship" relationship="rootViewController" id="qw7-Fh-Wn3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shm-W3-8EG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.4000000000001" y="1918.2908545727139"/>
        </scene>
    </scenes>
    <resources>
        <image name="List 30*30" width="30" height="30"/>
    </resources>
</document>
