<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P2I-Pd-bkI">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ImageRecognitionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k78-3b-83g">
                                <rect key="frame" x="155" y="653" width="65" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Capture">
                                    <color key="titleColor" red="0.58039215686274503" green="0.12941176470588234" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6nK-tG-Hmd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identified Object" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLs-lV-Q4W">
                                <rect key="frame" x="115" y="344" width="145" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vc5-9R-llk">
                                <rect key="frame" x="0.0" y="44" width="375" height="292"/>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.60392156862745094" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tue-mL-khN">
                                <rect key="frame" x="115" y="390" width="145" height="255"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zYX-TY-Hbs">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="255"/>
                                        <color key="backgroundColor" red="0.50196078430000002" green="0.60392156860000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.60392156862745094" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zYX-TY-Hbs" secondAttribute="trailing" id="AuW-ZC-hqf"/>
                                    <constraint firstItem="zYX-TY-Hbs" firstAttribute="leading" secondItem="Tue-mL-khN" secondAttribute="leading" id="Uag-SX-zIl"/>
                                    <constraint firstItem="zYX-TY-Hbs" firstAttribute="top" secondItem="Tue-mL-khN" secondAttribute="top" id="b4l-17-y4v"/>
                                    <constraint firstAttribute="bottom" secondItem="zYX-TY-Hbs" secondAttribute="bottom" id="vEO-vq-ttM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.60392156860000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SLs-lV-Q4W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="0tm-wP-ygr"/>
                            <constraint firstItem="vc5-9R-llk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1hz-KJ-sa2"/>
                            <constraint firstItem="vc5-9R-llk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2eF-Yd-aTz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zYX-TY-Hbs" secondAttribute="trailing" constant="79" id="3Ls-tV-Of6"/>
                            <constraint firstItem="vc5-9R-llk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3NG-gn-jWy"/>
                            <constraint firstItem="vc5-9R-llk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6eb-zv-Qdc"/>
                            <constraint firstItem="SLs-lV-Q4W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="7DE-iw-8dm"/>
                            <constraint firstItem="zYX-TY-Hbs" firstAttribute="leading" secondItem="vc5-9R-llk" secondAttribute="trailing" constant="116" id="7df-bP-lgi"/>
                            <constraint firstItem="vc5-9R-llk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8kf-H6-Dpp"/>
                            <constraint firstItem="SLs-lV-Q4W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vc5-9R-llk" secondAttribute="trailing" constant="8" symbolic="YES" id="90i-TA-IQ9"/>
                            <constraint firstItem="SLs-lV-Q4W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Uy-Oa-blF"/>
                            <constraint firstItem="Tue-mL-khN" firstAttribute="leading" secondItem="vc5-9R-llk" secondAttribute="trailing" constant="140" id="Cxn-sW-eOc"/>
                            <constraint firstItem="vc5-9R-llk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DTI-wu-jbz"/>
                            <constraint firstItem="zYX-TY-Hbs" firstAttribute="top" secondItem="SLs-lV-Q4W" secondAttribute="bottom" constant="25" id="DwP-f2-ilH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k78-3b-83g" secondAttribute="bottom" constant="42" id="EQw-qv-8wo"/>
                            <constraint firstItem="zYX-TY-Hbs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="G6Y-Qv-0g8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SLs-lV-Q4W" secondAttribute="trailing" constant="311.5" id="GNv-8W-hWC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zYX-TY-Hbs" secondAttribute="trailing" constant="175" id="Jsu-Fa-2hV"/>
                            <constraint firstItem="k78-3b-83g" firstAttribute="leading" secondItem="vc5-9R-llk" secondAttribute="trailing" constant="169" id="KhD-TA-HBi"/>
                            <constraint firstItem="k78-3b-83g" firstAttribute="top" secondItem="zYX-TY-Hbs" secondAttribute="bottom" constant="8" id="NQ8-oE-mQg"/>
                            <constraint firstItem="Tue-mL-khN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="175" id="O9R-d5-T7t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vc5-9R-llk" secondAttribute="trailing" id="OEb-XH-Cyg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vc5-9R-llk" secondAttribute="bottom" id="OrW-4d-D2j"/>
                            <constraint firstItem="SLs-lV-Q4W" firstAttribute="top" secondItem="vc5-9R-llk" secondAttribute="bottom" constant="52" id="PPa-q7-xmF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k78-3b-83g" secondAttribute="trailing" constant="351.5" id="Q1V-JB-CW7"/>
                            <constraint firstItem="Tue-mL-khN" firstAttribute="top" secondItem="SLs-lV-Q4W" secondAttribute="bottom" constant="22" id="Qmp-N0-HAf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="vc5-9R-llk" secondAttribute="trailing" constant="-331" id="QwC-At-vmN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zYX-TY-Hbs" secondAttribute="trailing" constant="115" id="TB9-Jc-YxF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SLs-lV-Q4W" secondAttribute="trailing" constant="98.666666666666742" id="W4H-xS-Uz2"/>
                            <constraint firstItem="SLs-lV-Q4W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WKH-cp-O3o"/>
                            <constraint firstItem="Tue-mL-khN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WR0-zh-HuP"/>
                            <constraint firstItem="SLs-lV-Q4W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="WWH-iV-a8O"/>
                            <constraint firstItem="vc5-9R-llk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WwL-UW-m7o"/>
                            <constraint firstItem="k78-3b-83g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XVr-u0-ejo"/>
                            <constraint firstItem="Tue-mL-khN" firstAttribute="top" secondItem="SLs-lV-Q4W" secondAttribute="bottom" constant="37" id="Y89-0c-HjK"/>
                            <constraint firstItem="SLs-lV-Q4W" firstAttribute="top" secondItem="vc5-9R-llk" secondAttribute="bottom" constant="8" id="Yqo-qd-8CL"/>
                            <constraint firstItem="SLs-lV-Q4W" firstAttribute="leading" secondItem="vc5-9R-llk" secondAttribute="trailing" constant="30" id="ZLX-BI-hch"/>
                            <constraint firstItem="k78-3b-83g" firstAttribute="top" secondItem="zYX-TY-Hbs" secondAttribute="bottom" constant="18" id="ZSR-GL-B2b"/>
                            <constraint firstItem="k78-3b-83g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vc5-9R-llk" secondAttribute="trailing" constant="8" symbolic="YES" id="b25-CU-XQS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zYX-TY-Hbs" secondAttribute="trailing" constant="98" id="bRr-ug-KTD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k78-3b-83g" secondAttribute="bottom" constant="26" id="cfx-v0-j0R"/>
                            <constraint firstItem="k78-3b-83g" firstAttribute="top" secondItem="Tue-mL-khN" secondAttribute="bottom" constant="8" id="cuP-Zt-NIz"/>
                            <constraint firstItem="k78-3b-83g" firstAttribute="top" secondItem="zYX-TY-Hbs" secondAttribute="bottom" constant="35" id="dFn-Bn-NwA"/>
                            <constraint firstItem="SLs-lV-Q4W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="344" id="enD-9Y-HYS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k78-3b-83g" secondAttribute="trailing" constant="145" id="gHJ-hF-1ee"/>
                            <constraint firstItem="Tue-mL-khN" firstAttribute="centerX" secondItem="k78-3b-83g" secondAttribute="centerX" id="hZm-ay-U0Q"/>
                            <constraint firstItem="vc5-9R-llk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hrF-2p-MDb"/>
                            <constraint firstItem="vc5-9R-llk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-44" id="jAc-c3-qhA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k78-3b-83g" secondAttribute="bottom" constant="34" id="jTI-QR-A9p"/>
                            <constraint firstItem="Tue-mL-khN" firstAttribute="centerX" secondItem="vc5-9R-llk" secondAttribute="centerX" id="je3-jX-KGl"/>
                            <constraint firstItem="Tue-mL-khN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="390" id="lxF-rE-2js"/>
                            <constraint firstItem="SLs-lV-Q4W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="nsg-0u-41Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k78-3b-83g" secondAttribute="trailing" constant="127" id="oVV-P6-9Ch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SLs-lV-Q4W" secondAttribute="trailing" symbolic="YES" id="ofY-zO-aYE"/>
                            <constraint firstItem="zYX-TY-Hbs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="175" id="sDv-7X-3y2"/>
                            <constraint firstItem="zYX-TY-Hbs" firstAttribute="top" secondItem="SLs-lV-Q4W" secondAttribute="bottom" constant="8" id="t8Y-kt-zwu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k78-3b-83g" secondAttribute="bottom" constant="26" id="vGc-nA-JLj"/>
                            <constraint firstItem="vc5-9R-llk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="z9n-VN-huD"/>
                            <constraint firstItem="SLs-lV-Q4W" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zJa-4L-jIe"/>
                            <constraint firstItem="k78-3b-83g" firstAttribute="top" secondItem="Tue-mL-khN" secondAttribute="bottom" constant="8" symbolic="YES" id="zKc-gD-kds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GNv-8W-hWC"/>
                                <exclude reference="Jsu-Fa-2hV"/>
                                <exclude reference="OEb-XH-Cyg"/>
                                <exclude reference="OrW-4d-D2j"/>
                                <exclude reference="Q1V-JB-CW7"/>
                                <exclude reference="TB9-Jc-YxF"/>
                                <exclude reference="W4H-xS-Uz2"/>
                                <exclude reference="bRr-ug-KTD"/>
                                <exclude reference="cfx-v0-j0R"/>
                                <exclude reference="jTI-QR-A9p"/>
                                <exclude reference="oVV-P6-9Ch"/>
                                <exclude reference="1hz-KJ-sa2"/>
                                <exclude reference="2eF-Yd-aTz"/>
                                <exclude reference="DTI-wu-jbz"/>
                                <exclude reference="hrF-2p-MDb"/>
                                <exclude reference="0tm-wP-ygr"/>
                                <exclude reference="90i-TA-IQ9"/>
                                <exclude reference="9Uy-Oa-blF"/>
                                <exclude reference="PPa-q7-xmF"/>
                                <exclude reference="WWH-iV-a8O"/>
                                <exclude reference="nsg-0u-41Q"/>
                                <exclude reference="Cxn-sW-eOc"/>
                                <exclude reference="O9R-d5-T7t"/>
                                <exclude reference="Y89-0c-HjK"/>
                                <exclude reference="hZm-ay-U0Q"/>
                                <exclude reference="DwP-f2-ilH"/>
                                <exclude reference="G6Y-Qv-0g8"/>
                                <exclude reference="sDv-7X-3y2"/>
                                <exclude reference="KhD-TA-HBi"/>
                                <exclude reference="NQ8-oE-mQg"/>
                                <exclude reference="ZSR-GL-B2b"/>
                                <exclude reference="zKc-gD-kds"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="EQw-qv-8wo"/>
                                <exclude reference="6eb-zv-Qdc"/>
                                <exclude reference="WwL-UW-m7o"/>
                                <exclude reference="z9n-VN-huD"/>
                                <exclude reference="WKH-cp-O3o"/>
                                <exclude reference="Yqo-qd-8CL"/>
                                <exclude reference="enD-9Y-HYS"/>
                                <exclude reference="zJa-4L-jIe"/>
                                <exclude reference="Qmp-N0-HAf"/>
                                <exclude reference="WR0-zh-HuP"/>
                                <exclude reference="je3-jX-KGl"/>
                                <exclude reference="lxF-rE-2js"/>
                                <include reference="t8Y-kt-zwu"/>
                                <exclude reference="XVr-u0-ejo"/>
                                <exclude reference="cuP-Zt-NIz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="3Ls-tV-Of6"/>
                                <exclude reference="EQw-qv-8wo"/>
                                <include reference="OrW-4d-D2j"/>
                                <exclude reference="QwC-At-vmN"/>
                                <include reference="W4H-xS-Uz2"/>
                                <include reference="bRr-ug-KTD"/>
                                <exclude reference="gHJ-hF-1ee"/>
                                <include reference="jTI-QR-A9p"/>
                                <include reference="oVV-P6-9Ch"/>
                                <exclude reference="ofY-zO-aYE"/>
                                <exclude reference="vGc-nA-JLj"/>
                                <include reference="2eF-Yd-aTz"/>
                                <exclude reference="3NG-gn-jWy"/>
                                <exclude reference="6eb-zv-Qdc"/>
                                <exclude reference="8kf-H6-Dpp"/>
                                <include reference="DTI-wu-jbz"/>
                                <exclude reference="WwL-UW-m7o"/>
                                <exclude reference="jAc-c3-qhA"/>
                                <exclude reference="z9n-VN-huD"/>
                                <include reference="0tm-wP-ygr"/>
                                <exclude reference="7DE-iw-8dm"/>
                                <include reference="90i-TA-IQ9"/>
                                <exclude reference="WKH-cp-O3o"/>
                                <exclude reference="Yqo-qd-8CL"/>
                                <exclude reference="ZLX-BI-hch"/>
                                <exclude reference="enD-9Y-HYS"/>
                                <exclude reference="zJa-4L-jIe"/>
                                <include reference="Cxn-sW-eOc"/>
                                <exclude reference="Qmp-N0-HAf"/>
                                <exclude reference="WR0-zh-HuP"/>
                                <exclude reference="je3-jX-KGl"/>
                                <exclude reference="lxF-rE-2js"/>
                                <exclude reference="7df-bP-lgi"/>
                                <include reference="DwP-f2-ilH"/>
                                <exclude reference="t8Y-kt-zwu"/>
                                <include reference="KhD-TA-HBi"/>
                                <exclude reference="XVr-u0-ejo"/>
                                <include reference="ZSR-GL-B2b"/>
                                <exclude reference="b25-CU-XQS"/>
                                <exclude reference="cuP-Zt-NIz"/>
                                <exclude reference="dFn-Bn-NwA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="3Ls-tV-Of6"/>
                                <exclude reference="QwC-At-vmN"/>
                                <include reference="TB9-Jc-YxF"/>
                                <exclude reference="gHJ-hF-1ee"/>
                                <exclude reference="ofY-zO-aYE"/>
                                <exclude reference="vGc-nA-JLj"/>
                                <exclude reference="3NG-gn-jWy"/>
                                <exclude reference="8kf-H6-Dpp"/>
                                <exclude reference="jAc-c3-qhA"/>
                                <exclude reference="7DE-iw-8dm"/>
                                <include reference="WKH-cp-O3o"/>
                                <exclude reference="ZLX-BI-hch"/>
                                <include reference="enD-9Y-HYS"/>
                                <include reference="nsg-0u-41Q"/>
                                <exclude reference="7df-bP-lgi"/>
                                <include reference="G6Y-Qv-0g8"/>
                                <exclude reference="t8Y-kt-zwu"/>
                                <exclude reference="b25-CU-XQS"/>
                                <exclude reference="dFn-Bn-NwA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="3Ls-tV-Of6"/>
                                <exclude reference="EQw-qv-8wo"/>
                                <include reference="GNv-8W-hWC"/>
                                <include reference="Jsu-Fa-2hV"/>
                                <include reference="OEb-XH-Cyg"/>
                                <include reference="Q1V-JB-CW7"/>
                                <exclude reference="QwC-At-vmN"/>
                                <include reference="cfx-v0-j0R"/>
                                <exclude reference="gHJ-hF-1ee"/>
                                <exclude reference="ofY-zO-aYE"/>
                                <exclude reference="vGc-nA-JLj"/>
                                <include reference="1hz-KJ-sa2"/>
                                <exclude reference="3NG-gn-jWy"/>
                                <exclude reference="6eb-zv-Qdc"/>
                                <exclude reference="8kf-H6-Dpp"/>
                                <exclude reference="WwL-UW-m7o"/>
                                <include reference="hrF-2p-MDb"/>
                                <exclude reference="jAc-c3-qhA"/>
                                <exclude reference="z9n-VN-huD"/>
                                <exclude reference="7DE-iw-8dm"/>
                                <include reference="9Uy-Oa-blF"/>
                                <include reference="PPa-q7-xmF"/>
                                <exclude reference="WKH-cp-O3o"/>
                                <include reference="WWH-iV-a8O"/>
                                <exclude reference="Yqo-qd-8CL"/>
                                <exclude reference="ZLX-BI-hch"/>
                                <exclude reference="enD-9Y-HYS"/>
                                <exclude reference="zJa-4L-jIe"/>
                                <include reference="O9R-d5-T7t"/>
                                <exclude reference="Qmp-N0-HAf"/>
                                <exclude reference="WR0-zh-HuP"/>
                                <include reference="Y89-0c-HjK"/>
                                <include reference="hZm-ay-U0Q"/>
                                <exclude reference="je3-jX-KGl"/>
                                <exclude reference="lxF-rE-2js"/>
                                <exclude reference="7df-bP-lgi"/>
                                <include reference="sDv-7X-3y2"/>
                                <exclude reference="t8Y-kt-zwu"/>
                                <include reference="NQ8-oE-mQg"/>
                                <exclude reference="XVr-u0-ejo"/>
                                <exclude reference="b25-CU-XQS"/>
                                <exclude reference="cuP-Zt-NIz"/>
                                <exclude reference="dFn-Bn-NwA"/>
                                <include reference="zKc-gD-kds"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="ydb-p8-0ye"/>
                    <connections>
                        <outlet property="cameraView" destination="vc5-9R-llk" id="FHT-m3-HX2"/>
                        <outlet property="captureButton" destination="k78-3b-83g" id="7vm-9R-yIr"/>
                        <outlet property="capturedImageView" destination="zYX-TY-Hbs" id="wAK-if-qYu"/>
                        <outlet property="imageViewContainer" destination="Tue-mL-khN" id="6J4-bB-eWm"/>
                        <outlet property="recognisedObject" destination="SLs-lV-Q4W" id="tUB-lL-1wu"/>
                        <outlet property="recognisedObjectLabel" destination="SLs-lV-Q4W" id="JGb-jK-NWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.2" y="-172.26386806596702"/>
        </scene>
        <!--History-->
        <scene sceneID="MVd-zc-bL4">
            <objects>
                <tableViewController id="v2T-bF-7Ha" customClass="HistoryViewController" customModule="ImageRecognitionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RQK-Ip-HR5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.60392156860000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableCell" id="Qud-H9-wJD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qud-H9-wJD" id="VO4-Hh-0rZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.50196078430000002" green="0.60392156860000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.60392156860000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v2T-bF-7Ha" id="0cF-jJ-yBy"/>
                            <outlet property="delegate" destination="v2T-bF-7Ha" id="J3D-Rw-uEt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="I3q-Z8-bXb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tn-cv-zLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="521.67487684729065"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FgU-JS-NTj">
            <objects>
                <viewController id="ESc-3B-PPU" customClass="Settings" customModule="ImageRecognitionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DoV-sU-c7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BVK-BQ-Hn3">
                                <rect key="frame" x="288" y="141" width="51" height="31"/>
                                <connections>
                                    <action selector="DarkModeOnOff:" destination="ESc-3B-PPU" eventType="valueChanged" id="NWK-1O-9gQ"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kyt-w8-Gd5">
                                <rect key="frame" x="206" y="266" width="131" height="29"/>
                                <segments>
                                    <segment title="Off"/>
                                    <segment title="On"/>
                                    <segment title="Auto"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="flashMode:" destination="ESc-3B-PPU" eventType="valueChanged" id="DPw-hK-skU"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rmN-Kc-d9s">
                                <rect key="frame" x="288" y="202" width="51" height="31"/>
                                <connections>
                                    <action selector="ImageStabilisation:" destination="ESc-3B-PPU" eventType="valueChanged" id="Pkr-L7-Lm9"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwt-FB-h6J">
                                <rect key="frame" x="34.000000000000007" y="145" width="88.666666666666686" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flash:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuC-Sr-nZw">
                                <rect key="frame" x="34" y="263.66666666666669" width="45.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Stabilisation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyr-RX-m5f">
                                <rect key="frame" x="34" y="203.66666666666666" width="149" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F62-zN-woK">
                                <rect key="frame" x="260" y="240" width="48" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Logs">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QmI-9j-wXj" kind="presentation" id="kU8-8f-XmZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078431372548" green="0.60392156862745094" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2UH-WL-E6y" firstAttribute="trailing" secondItem="kyt-w8-Gd5" secondAttribute="trailing" constant="38" id="0Mo-dH-d8G"/>
                            <constraint firstItem="F62-zN-woK" firstAttribute="top" secondItem="kyt-w8-Gd5" secondAttribute="bottom" constant="55" id="1ua-p0-xJz"/>
                            <constraint firstItem="2UH-WL-E6y" firstAttribute="bottom" secondItem="F62-zN-woK" secondAttribute="bottom" constant="18" id="G2U-rp-gsL"/>
                            <constraint firstItem="Kyr-RX-m5f" firstAttribute="top" secondItem="kwt-FB-h6J" secondAttribute="bottom" constant="38" id="L9r-UF-c6G"/>
                            <constraint firstItem="kyt-w8-Gd5" firstAttribute="top" secondItem="rmN-Kc-d9s" secondAttribute="bottom" constant="33" id="OMJ-sd-S5t"/>
                            <constraint firstItem="CuC-Sr-nZw" firstAttribute="top" secondItem="Kyr-RX-m5f" secondAttribute="bottom" constant="40" id="S0w-Qs-jQl"/>
                            <constraint firstItem="BVK-BQ-Hn3" firstAttribute="top" secondItem="2UH-WL-E6y" secondAttribute="top" constant="53" id="Urg-NC-DRc"/>
                            <constraint firstItem="CuC-Sr-nZw" firstAttribute="leading" secondItem="2UH-WL-E6y" secondAttribute="leading" constant="34" id="d6H-og-9KA"/>
                            <constraint firstItem="rmN-Kc-d9s" firstAttribute="top" secondItem="BVK-BQ-Hn3" secondAttribute="bottom" constant="30" id="ezW-bv-3O5"/>
                            <constraint firstItem="kwt-FB-h6J" firstAttribute="top" secondItem="2UH-WL-E6y" secondAttribute="top" constant="57" id="jCg-2X-tY1"/>
                            <constraint firstItem="2UH-WL-E6y" firstAttribute="trailing" secondItem="BVK-BQ-Hn3" secondAttribute="trailing" constant="38" id="k2L-MY-9rN"/>
                            <constraint firstItem="2UH-WL-E6y" firstAttribute="trailing" secondItem="rmN-Kc-d9s" secondAttribute="trailing" constant="38" id="qXL-JY-lbq"/>
                            <constraint firstItem="kwt-FB-h6J" firstAttribute="leading" secondItem="2UH-WL-E6y" secondAttribute="leading" constant="34" id="waA-3m-q1U"/>
                            <constraint firstItem="Kyr-RX-m5f" firstAttribute="leading" secondItem="2UH-WL-E6y" secondAttribute="leading" constant="34" id="xH8-IE-1S5"/>
                            <constraint firstItem="F62-zN-woK" firstAttribute="centerX" secondItem="2UH-WL-E6y" secondAttribute="centerX" id="zNZ-UQ-2fq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2UH-WL-E6y"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G2U-rp-gsL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="G2U-rp-gsL"/>
                                <exclude reference="1ua-p0-xJz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="FVf-Pd-scP"/>
                    <connections>
                        <outlet property="darkModeLabel" destination="kwt-FB-h6J" id="ETu-eD-AAr"/>
                        <outlet property="darkModeState" destination="BVK-BQ-Hn3" id="err-sd-dPV"/>
                        <outlet property="flashLabel" destination="CuC-Sr-nZw" id="Bo7-Wm-P2w"/>
                        <outlet property="imageStabilisationLabel" destination="Kyr-RX-m5f" id="0IW-Em-n6I"/>
                        <outlet property="imageStabilisationState" destination="rmN-Kc-d9s" id="Z8b-Vz-ULy"/>
                        <outlet property="logButton" destination="F62-zN-woK" id="AV1-hj-W8C"/>
                        <outlet property="selectedFlashMode" destination="kyt-w8-Gd5" id="kld-jF-umh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7y-o5-wEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="1916.7487684729065"/>
        </scene>
        <!--List-->
        <scene sceneID="6Hi-h3-aJZ">
            <objects>
                <tableViewController id="Q3i-gr-zgG" customClass="ListViewController" customModule="ImageRecognitionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ki-dx-wgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.60392156860000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableCell" id="79w-pA-yu7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="79w-pA-yu7" id="fnu-gB-88M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.60392156860000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q3i-gr-zgG" id="B5i-Wn-NCk"/>
                            <outlet property="delegate" destination="Q3i-gr-zgG" id="O1t-dP-rlE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="YmZ-Vs-V09">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="vrF-If-fw4">
                            <connections>
                                <action selector="AddItem:" destination="Q3i-gr-zgG" id="f3j-by-rfE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jn-fG-dhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="1225.8620689655172"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dSa-AH-yvR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="P2I-Pd-bkI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OSZ-Ik-4Ca">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ggX-0A-hwc"/>
                        <segue destination="6YX-4V-AkW" kind="relationship" relationship="viewControllers" id="y8F-Bl-3UB"/>
                        <segue destination="hC6-J4-g0J" kind="relationship" relationship="viewControllers" id="Au0-cc-7oQ"/>
                        <segue destination="U2t-h6-3ra" kind="relationship" relationship="viewControllers" id="lQy-6I-y7Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyJ-kO-8NM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="874.13793103448279"/>
        </scene>
        <!--List-->
        <scene sceneID="yML-9E-jbz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hC6-J4-g0J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List 30*30" id="6ch-X9-fgL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F9d-S4-Rsi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q3i-gr-zgG" kind="relationship" relationship="rootViewController" id="WwN-eb-xKz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hk7-bv-hRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.4000000000001" y="1225.8620689655172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y3t-G9-IzA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6YX-4V-AkW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="history" id="wKP-mQ-7mL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="STQ-Mb-5ty">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v2T-bF-7Ha" kind="relationship" relationship="rootViewController" id="lHa-Qd-WlE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKy-xm-2Fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.4000000000001" y="521.67487684729065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xir-Dr-bWx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U2t-h6-3ra" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="zR5-wx-aVd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9cH-gb-nho">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ESc-3B-PPU" kind="relationship" relationship="rootViewController" id="qw7-Fh-Wn3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shm-W3-8EG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.4000000000001" y="1918.2908545727139"/>
        </scene>
        <!--Logs-->
        <scene sceneID="muq-Dk-ERQ">
            <objects>
                <viewController id="QmI-9j-wXj" customClass="Logs" customModule="ImageRecognitionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nve-8w-ZEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Logs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqv-v1-nrq">
                                <rect key="frame" x="166" y="44" width="42" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4q-dz-e2S">
                                <rect key="frame" x="166.66666666666666" y="44" width="42" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92a-hH-Um6">
                                <rect key="frame" x="18" y="39" width="42" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Dismiss:" destination="QmI-9j-wXj" eventType="touchUpInside" id="ypb-2a-oFf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKA-sR-EmS">
                                <rect key="frame" x="16" y="93" width="343" height="510"/>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.60392156862745094" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078431372548" green="0.60392156862745094" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E4q-dz-e2S" firstAttribute="top" secondItem="1VD-gv-D3M" secondAttribute="top" id="8V7-hJ-Ywc"/>
                            <constraint firstItem="1VD-gv-D3M" firstAttribute="top" secondItem="92a-hH-Um6" secondAttribute="top" constant="5" id="BMM-CI-egj"/>
                            <constraint firstItem="Dqv-v1-nrq" firstAttribute="centerX" secondItem="cKA-sR-EmS" secondAttribute="centerX" id="G2S-DX-KyV"/>
                            <constraint firstItem="cKA-sR-EmS" firstAttribute="top" secondItem="E4q-dz-e2S" secondAttribute="bottom" constant="26" id="Jiu-Xb-9HF"/>
                            <constraint firstItem="1VD-gv-D3M" firstAttribute="bottom" secondItem="cKA-sR-EmS" secondAttribute="bottom" constant="175" id="RKk-bN-MZS"/>
                            <constraint firstItem="cKA-sR-EmS" firstAttribute="leading" secondItem="1VD-gv-D3M" secondAttribute="leading" constant="16" id="S9y-or-gdi"/>
                            <constraint firstItem="Dqv-v1-nrq" firstAttribute="leading" secondItem="1VD-gv-D3M" secondAttribute="leading" constant="166" id="XIu-tW-I1t"/>
                            <constraint firstItem="1VD-gv-D3M" firstAttribute="trailing" secondItem="cKA-sR-EmS" secondAttribute="trailing" constant="16" id="d4p-5f-guk"/>
                            <constraint firstItem="Dqv-v1-nrq" firstAttribute="baseline" secondItem="E4q-dz-e2S" secondAttribute="baseline" id="gvf-gd-uYY"/>
                            <constraint firstItem="E4q-dz-e2S" firstAttribute="centerX" secondItem="1VD-gv-D3M" secondAttribute="centerX" id="hqC-BC-y3R"/>
                            <constraint firstItem="cKA-sR-EmS" firstAttribute="centerX" secondItem="1VD-gv-D3M" secondAttribute="centerX" id="lIC-EW-8h6"/>
                            <constraint firstItem="92a-hH-Um6" firstAttribute="leading" secondItem="1VD-gv-D3M" secondAttribute="leading" constant="18" id="pTC-LQ-LfI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1VD-gv-D3M"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="92a-hH-Um6" id="JWg-u6-fY3"/>
                        <outlet property="logArea" destination="cKA-sR-EmS" id="L2h-yl-beP"/>
                        <outlet property="logLabel" destination="E4q-dz-e2S" id="3e1-h3-oTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lv2-BP-vHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="2668.2266009852219"/>
        </scene>
    </scenes>
    <resources>
        <image name="List 30*30" width="30" height="30"/>
    </resources>
</document>
